# jdbc-database-utility

./: .gitignore  README.md  docker-compose.yaml  pom.xml
scripts/DDL/: users.sql
src/main/java/com/liaverg/: DataSourceProvider.java  DbUtils.java  Main.java  PropertiesReader.java
src/main/java/com/liaverg/config/: AppConfig.java  DataSourceProvider.java  PropertiesReader.java
src/main/java/com/liaverg/utilities/: DbUtils.java
src/main/resources/: database.properties  datasource.properties
src/test/java/: TestDBUtils.java  TestDbUtils.java
src/test/resources/: init.sql
